<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">

        <link rel="stylesheet" href="assets/css/style.css">
        <title>M.J.B Photography</title>
    </head>
    <body>
        <header class="navigation">
            <nav class="nav-bar">
                <a href="index.html" class="logo">M.J.B PHOTOGRAPHY</a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
            <div class="text">
                <h1>IRELAND'S BEST WEDDING PHOTOGRAPHY</h1>   
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type 
                    and scrambled it to make a type specimen book. 
                </p>
            
                <a href="Gallery" class="btn-gallery">Click Here To Know More</a>
            </div>
        </header>

        <section class="packages">
            <h2>Our Choice of Offer</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text.
            </p>

            <div class="row">
           <div class="pack-choice">

               <a href="gallery.html"><h2>Package One</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
            </a></div>
            
            <div class="pack-choice">
                <a href="gallery.html"><h2>Package Two</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                </a></div>
            <div class="pack-choice">
                <a href="gallery.html"><h2>Package Three</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.Contrary to popular belief, Lorem Ipsum is not simply random text. 
                    It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                </a></div>
            </div>
        </section>
        
        <footer>
            <div class="social-media">
               <ul class="social-icons">
                   <li class="list-item"><i class="fa-brands fa-facebook"></i></li>
                   <li class="list-item"><i class="fa-brands fa-instagram"></i></li>
                   <li class="list-item"><i class="fa-brands fa-pinterest"></i></li>
                   <li class="list-item"><i class="fa-brands fa-tiktok"></i></li>
               </ul>
               <p class="brand-contact">
                   MJB Photography, 222 Madagascar Lane, Zimbabwe, Africa Bambata
                   <br>
                   Copyright &copy; 2022
               </p>
            </div>
        </footer>
        <script src="https://kit.fontawesome.com/1f1c48257f.js" crossorigin="anonymous"></script>
    </body>
</html>